<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:fontFamily="@font/poppins_semibold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan email dan password Anda untuk masuk"
            android:fontFamily="@font/poppins_regular" />

        <!--    Email    -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/poppins_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Password    -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp">

            <EditText
                android:id="@+id/et_kata_sandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kata sandi"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:fontFamily="@font/poppins_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Button Masuk    -->
        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:paddingVertical="16dp"
            android:text="Masuk"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/poppins_semibold" />

        <!--    Button Buat Akun    -->
        <Button
            android:id="@+id/btn_buat_akun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingVertical="16dp"
            android:text="Buat Akun"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_semibold" />

    </LinearLayout>

</RelativeLayout>